{
  "name": "@iotistic/mqtt-monitor",
  "version": "0.0.6",
  "description": "MQTT topic monitoring service with schema generation and metrics",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "nodemon --exec ts-node src/index.ts",
    "clean": "rm -rf dist",
    "test": "jest",
    "test:unit": "jest --testPathPatterns=tests/unit",
    "test:integration": "jest --testPathPatterns=tests/integration",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "mqtt",
    "monitoring",
    "schema",
    "metrics"
  ],
  "author": "Iotistica",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "fastify": "^5.8.4",
    "mqtt": "^5.3.5",
    "msgpackr": "^1.11.9",
    "pg": "^8.11.3",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.32",
    "@types/pg": "^8.10.9",
    "@types/supertest": "^6.0.3",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "rimraf": "^6.1.3",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "path-to-regexp": "0.1.13",
    "minimatch@3.1.5": {
      "brace-expansion": "1.1.13"
    },
    "anymatch": {
      "picomatch": "2.3.2"
    },
    "readdirp": {
      "picomatch": "2.3.2"
    },
    "jest-util": {
      "picomatch": "4.0.4"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
