{
  "name": "iotistic-api",
  "version": "0.0.4",
  "description": "Unified Iotistic API - combines Grafana control, Docker management, and cloud multi-device management",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --incremental --tsBuildInfoFile .tsbuildinfo",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "clean": "rimraf dist"
  },
  "keywords": [
    "iot",
    "api",
    "docker",
    "grafana",
    "device-management"
  ],
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "@kubernetes/client-node": "^1.4.0",
    "bcryptjs": "^3.0.2",
    "fastify": "^5.8.4",
    "ioredis": "^5.3.2",
    "jose": "^6.2.2",
    "mqtt": "^5.14.1",
    "msgpackr": "^1.11.9",
    "node-cron": "^4.2.1",
    "openai": "^4.78.1",
    "pg": "^8.11.3",
    "pg-copy-streams": "^6.0.5",
    "pino": "^10.3.1",
    "undici": "^7.0.0",
    "web-ifc": "^0.0.77",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cron": "^2.4.3",
    "@types/is-utf8": "^0.2.3",
    "@types/node": "^20.19.22",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.10.9",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "picomatch": "2.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
